# SpringSOAPClientExample

./: pom.xml
src/main/java/com/ykh/project/tutorial/: MytestApplication.java
src/main/java/com/ykh/project/tutorial/config/: BilbertClientConfig.java  BwlClient.java  SecurityConfig.java  WebConfig.java  WebServiceMessageSenderWithAuth.java
src/main/java/com/ykh/project/tutorial/controler/: ExamplePathVaribaleController.java  TestSecurityControler.java
src/main/java/com/ykh/project/tutorial/dto/: User.java
src/main/resources/: application.yml
src/main/resources/templates/: GeocoderService.wsdl
src/test/java/com/ykh/project/tutorial/: MytestApplicationTests.java
